#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ In\ this\ sub\ class\ i've\ worked\ on\ the\ movement\ in\ the\ environment\ for\ example\ the\ movement\ of\ the\ player\ and\ zombies\ following\ the\ player.\ And\ also\ the\ speed\ and\ the\ upgrade\ of\ the\ gunfire.\r\n\ \r\n\ @author\ (Rayan\ Syed)\ \r\n\ @version\ (1)\r\n
comment1.params=
comment1.target=Player()
comment2.params=weaponButton
comment2.target=Player(WeaponButton)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ turnAround()
comment5.params=
comment5.target=void\ moveAround()
comment6.params=
comment6.target=void\ fireProjectile()
comment7.params=
comment7.target=boolean\ hitByZombie()
numComments=8
